{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.ts",
      "buildCommand": "npm run build",
      "routePrefix": "/_/backend"
    }
  }
}
